<!DOCTYPE html>
<html>
<head>
	<title>新闻列表</title>
	<style type="text/css">
		div{
			width:900px;
			margin: auto;
		}
		table {
			width:100%; 
			border: 1px solid #e5e5e5;
			margin:auto;
		}

		td, th{
			border: 1px solid #e5e5e5;
			border-collapse: collapse;
			padding: 10px;
		}

		div > a{
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			padding:4px;
			text-decoration: none;
			background-color: #e5e5e5;
			border: 1px outset #e5e5e5;
			color: black;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div>
	<a href="<?php echo site_url('news/add');?>">添加</a>
	<table cellspacing="0">
		<thead>
			<tr>
				<th>编号</th>
				<th>标题</th>
				<th>作者</th>
				<th>添加时间</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<?php foreach($news as $val):?>
			<tr>
				<td><?php echo $val['id'];?></td>
				<td><a href="<?php echo site_url('news/edit/') . $val['id'];?>"><?php echo $val['title'];?></a></td>
				<td><?php echo $val['author'];?></td>
				<td><?php echo $val['add_time'];?></td>
				<td>
					<a href="<?php echo site_url('news/edit/') . $val['id'];?>">编辑</a>
					<a href="<?php echo site_url('news/del/') . $val['id'];?>">删除</a>
				</td>
			</tr>
		<?php endforeach;?>
		</tbody>
	</table>
	</div>
</body>
</html>