<!DOCTYPE html>
<html>
<head>
	<title>添加新闻</title>
	<style type="text/css">
		div {
			width:800px;
			margin:auto;
		}
		table {
			width:100%;
			margin:auto;
		}
		td {
			padding: 2px 8px;
			vertical-align: middle;
		}
		textarea{
			resize: none;
			width:200px;
			height:100px;
		}

		tr td:first-child {
			text-align: right;
		}

		h2 {
			text-align: center;
		}

		input[type='text'] {
			width:400px;
		}

		textarea {
			width:400px;
		}
	</style>
</head>
<body>
	<div>
	<form action="<?php echo site_url('news/insert');?>" method="post">
		<h2>添加新闻</h2>
		<table>
			<tr>
				<td>新闻标题</td>
				<td><input type="text" name="title" /></td>
			</tr>
			<tr>
				<td>新闻作者</td>
				<td><input type="text" name="author" /></td>
			</tr>
			<tr>
				<td>新闻内容</td>
				<td>
					<textarea name="content"></textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" name="sb" value="保存" />
					&nbsp;
					&nbsp;
					<input type="button" onclick="window.history.back();" value="返回"  name="res" />
				</td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>