<!DOCTYPE html>
<html>
<head>
	<title>新闻列表</title>
</head>
<body>
	<table style="width:700px; border:1px solid #e5e5e5;">
		<thead>
			<tr>
				<th>编号</th>
				<th>标题</th>
				<th>作者</th>
				<th>添加时间</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<?php foreach($news as $val):?>
			<tr>
				<td><?php echo $val['id'];?></td>
				<td><?php echo $val['title'];?></td>
				<td><?php echo $val['author'];?></td>
				<td><?php echo $val['add_time'];?><</td>
				<td>
					<a href="">编辑</a>
					<a href="">删除</a>
				</td>
			</tr>
		<?php endforeach;?>
		</tbody>
	</table>
</body>
</html>